# langchain4j

./: README.md  pom.xml
src/main/java/com/dream/aiservicedemo/: AiWriter.java  UserAIService.java
src/main/java/com/dream/base/: HelloWorld.java  ImageDemo.java  ModerationDemo.java  StreamDemo.java
src/main/java/com/dream/chatmemory/: FriendExample.java
src/main/java/com/dream/demo/: QueryDemo.java
src/main/java/com/dream/embeddingdemo/: QuestionSearchDemo.java  VectorDemo.java
src/main/java/com/dream/ragdemo/: MeituanRagDemo.java  MeituanRagLoader.java  MeituanRagService.java  MyDocumentSplitter.java
src/main/java/com/dream/springboot/: Application.java  OpenAIController.java
src/main/java/com/dream/tools/: Demo1.java  ModelUtil.java  ToolsDemo1.java  ToolsDemo2.java
src/main/resources/: meituan-questions.txt
